2022-12-28 22:18:30 TRACE C01_Log4jDemo:15 - Trace Mesajı
2022-12-28 22:18:30 DEBUG C01_Log4jDemo:16 - Debug Mesajı
2022-12-28 22:18:30 INFO  C01_Log4jDemo:17 - Info Mesajı
2022-12-28 22:18:30 WARN  C01_Log4jDemo:18 - Warn Mesajı
2022-12-28 22:18:30 ERROR C01_Log4jDemo:19 - Error Mesajı
2022-12-28 22:18:30 FATAL C01_Log4jDemo:20 - Fatal Mesajı
2022-12-28 22:22:24 TRACE C01_Log4jDemo:15 - Trace Mesajı
2022-12-28 22:22:24 DEBUG C01_Log4jDemo:16 - Debug Mesajı
2022-12-28 22:22:24 INFO  C01_Log4jDemo:17 - Info Mesajı
2022-12-28 22:22:24 WARN  C01_Log4jDemo:18 - Warn Mesajı
2022-12-28 22:22:24 ERROR C01_Log4jDemo:19 - Error Mesajı
2022-12-28 22:22:24 FATAL C01_Log4jDemo:20 - Fatal Mesajı
2022-12-28 22:50:53 TRACE C01_Log4jDemo:15 - Trace Mesajı
2022-12-28 22:50:53 DEBUG C01_Log4jDemo:16 - Debug Mesajı
2022-12-28 22:50:53 INFO  C01_Log4jDemo:17 - Info Mesajı
2022-12-28 22:50:53 WARN  C01_Log4jDemo:18 - Warn Mesajı
2022-12-28 22:50:53 ERROR C01_Log4jDemo:19 - Error Mesajı
2022-12-28 22:50:53 FATAL C01_Log4jDemo:20 - Fatal Mesajı
